# blog

server/wy-blog/: pom.xml
server/wy-blog/src/main/java/com/example/wyblog/: BlogApplication.java
server/wy-blog/src/main/java/com/example/wyblog/controller/blog/: WyBlogController.java  WyBlogDraftController.java  WyLabelController.java
server/wy-blog/src/main/java/com/example/wyblog/mapper/: WyBlogDraftMapper.java  WyBlogMapper.java  WyLabelMapper.java
server/wy-blog/src/main/java/com/example/wyblog/model/blog/: WyBlog.java  WyBlogDraft.java  WyLabel.java
server/wy-blog/src/main/java/com/example/wyblog/model/common/: CommonConstant.java
server/wy-blog/src/main/java/com/example/wyblog/model/generator/: ColumnEntity.java  TableEntity.java
server/wy-blog/src/main/java/com/example/wyblog/service/: IWyBlogDraftService.java  IWyBlogService.java  IWyLabelService.java
server/wy-blog/src/main/java/com/example/wyblog/service/impl/: WyBlogDraftServiceImpl.java  WyBlogServiceImpl.java  WyLabelServiceImpl.java
server/wy-blog/src/main/java/com/example/wyblog/util/: CodeGeneration.java  GenUtils.java
server/wy-blog/src/main/resources/: application.yml  generator.properties
server/wy-blog/src/main/resources/mapper/: WyBlogDraftMapper.xml  WyBlogMapper.xml  WyLabelMapper.xml
server/wy-blog/src/test/java/com/example/wyblog/: WyBlogApplicationTests.java
